# DDD-11-Dissonance-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cicd.yml
src/main/java/com/dissonance/itit/: DissonanceApplication.java
src/main/java/com/dissonance/itit/bookmark/controller/: BookmarkController.java
src/main/java/com/dissonance/itit/bookmark/domain/: Bookmark.java
src/main/java/com/dissonance/itit/bookmark/dto/: BookmarkRes.java  BookmarkToggleRes.java  CustomSliceRes.java
src/main/java/com/dissonance/itit/bookmark/repository/: BookmarkRepository.java  BookmarkRepositorySupport.java
src/main/java/com/dissonance/itit/bookmark/service/: BookmarkService.java
src/main/java/com/dissonance/itit/client/: AppleInformationFeignClient.java  KakaoInformationFeignClient.java
src/main/java/com/dissonance/itit/common/annotation/: CurrentUser.java
src/main/java/com/dissonance/itit/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/dissonance/itit/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dissonance/itit/common/util/: ApiResponse.java  DateUtil.java
src/main/java/com/dissonance/itit/config/: MariaDBFullTextDialect.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dissonance/itit/controller/: AdminInfoPostController.java  FeaturedPostContorller.java  InfoPostController.java  OauthController.java  UserController.java
src/main/java/com/dissonance/itit/domain/: BaseTime.java  JwtTokenExpiration.java  Role.java  User.java
src/main/java/com/dissonance/itit/domain/entity/: BaseTime.java  Bookmark.java  Category.java  FeaturedPost.java  Image.java  InfoPost.java  Position.java  PositionInfoPost.java  RecruitmentPosition.java  Report.java  User.java  UserDetailsImpl.java
src/main/java/com/dissonance/itit/domain/enums/: Directory.java  JwtTokenExpiration.java  Role.java  SocialLoginProvider.java
src/main/java/com/dissonance/itit/dto/common/: PositionInfo.java
src/main/java/com/dissonance/itit/dto/request/: InfoPostReq.java  InfoPostUpdateReq.java  OauthTokenReq.java  RefreshTokenReq.java
src/main/java/com/dissonance/itit/dto/response/: AppleUserInfomation.java  FeaturedPostRes.java  GeneratedToken.java  InfoPostCreateRes.java  InfoPostDetailRes.java  InfoPostRes.java  InfoPostUpdateRes.java  KakaoUserInformation.java  Keys.java  LoginUserInfoRes.java  OAuthUserInformation.java
src/main/java/com/dissonance/itit/factory/: OAuthServiceFactory.java
src/main/java/com/dissonance/itit/global/config/: MariaDBFullTextDialect.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dissonance/itit/image/domain/: Directory.java  Image.java
src/main/java/com/dissonance/itit/image/repository/: ImageRepository.java
src/main/java/com/dissonance/itit/image/service/: ImageService.java
src/main/java/com/dissonance/itit/oauth/client/: AppleInformationFeignClient.java  KakaoInformationFeignClient.java
src/main/java/com/dissonance/itit/oauth/controller/: OauthController.java
src/main/java/com/dissonance/itit/oauth/dto/: AppleUserInfomation.java  KakaoUserInformation.java  Keys.java  OAuthUserInformation.java  OauthTokenReq.java  RefreshTokenReq.java
src/main/java/com/dissonance/itit/oauth/enums/: SocialLoginProvider.java
src/main/java/com/dissonance/itit/oauth/service/: AppleOAuthServiceImpl.java  KakaoOAuthServiceImpl.java  OAuthService.java  OAuthServiceFactory.java
src/main/java/com/dissonance/itit/post/controller/: AdminInfoPostController.java  FeaturedPostContorller.java  InfoPostController.java
src/main/java/com/dissonance/itit/post/domain/: Category.java  FeaturedPost.java  InfoPost.java  Report.java
src/main/java/com/dissonance/itit/post/repository/: CategoryRepository.java  FeaturedPostRepository.java  FeaturedPostRepositorySupport.java  InfoPostRepository.java  InfoPostRepositorySupport.java  ReportRepository.java
src/main/java/com/dissonance/itit/post/service/: CategoryService.java  FeaturedPostService.java  InfoPostFacade.java  InfoPostService.java  ReportService.java
src/main/java/com/dissonance/itit/recruitmentPosition/domain/: RecruitmentPosition.java
src/main/java/com/dissonance/itit/recruitmentPosition/repository/: RecruitmentPositionRepository.java  RecruitmentPositionRepositorySupport.java
src/main/java/com/dissonance/itit/recruitmentPosition/service/: RecruitmentPositionService.java
src/main/java/com/dissonance/itit/repository/: CategoryRepository.java  FeaturedPostRepository.java  ImageRepository.java  InfoPostRepository.java  InfoPostRepositorySupport.java  RecruitmentPositionRepository.java  RecruitmentPositionRepositorySupport.java  ReportRepository.java  UserRepository.java
src/main/java/com/dissonance/itit/service/: AppleOAuthServiceImpl.java  CategoryService.java  FeaturedPostService.java  ImageService.java  InfoPostService.java  KakaoOAuthServiceImpl.java  OAuthService.java  OauthService.java  RecruitmentPositionService.java  RedisService.java  ReportService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/dissonance/itit/user/controller/: UserController.java
src/main/java/com/dissonance/itit/user/domain/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/dissonance/itit/user/dto/: LoginUserInfoRes.java
src/main/java/com/dissonance/itit/user/service/: UserService.java  (+1 more)
src/main/resources/: Logback.xml  application-dev.yml  application-local.yml  application-oauth.yml  application.yml  logback-spring.xml
src/test/java/com/dissonance/itit/: DissonanceApplicationTests.java
src/test/java/com/dissonance/itit/fixture/: TestFixture.java
src/test/java/com/dissonance/itit/service/: BookmarkServiceTest.java  FeaturedPostServiceTest.java  InfoPostFacadeTest.java  InfoPostServiceTest.java  ReportServiceTest.java
(+30 files in other folders)
